# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: "ubuntu:xenial"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - pip-cache

before_script:
  - apt-get update -yqq
  - apt-get install -yqq --no-install-recommends python3-dev wget curl git
  - wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py
  - python3 get-pip.py --user
  - export PIP_CACHE_DIR="/opt/cache/pip"
  - python3 -m pip install virtualenv==20.0.21
  - echo $CI_COMMIT_TAG

stages:
  - test

test:
  stage: test
  script:
    - python3 -m pip install cookiecutter tox setuptools docutils codecov
    - python3 tests/tests.py
  artifacts:
    paths:
      - MyAwesomeProject
      